# lineten-adapters-inbevtex

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md  vtexadapter.sln
src/: .editorconfig  lineten-adapters-inbevtex.sln
src/lineten-adapters-inbevtex.Api/: Dockerfile  Dockerfile.tests  Program.cs  Startup.cs  appsettings.json  lineten-adapters-inbevtex.Api.csproj
src/lineten-adapters-inbevtex.Api.Tests.Integration/: InMemoryDbStartup.cs  lineten-adapters-inbevtex.Api.Tests.Integration.csproj
src/lineten-adapters-inbevtex.Api.Tests.Integration/Controllers/Swagger/: when_requesting_the_swagger_doc.cs
src/lineten-adapters-inbevtex.Api/Controllers/: WeatherForecastController.cs
src/lineten-adapters-inbevtex.Api/Filters/: ForceTransactionFilterAttribute.cs  GlobalTransactionFilterAttribute.cs  SuppressTransactionFilterAttribute.cs
src/lineten-adapters-inbevtex.Api/Mapper/: WeatherForecastProfile.cs
src/lineten-adapters-inbevtex.Api/Models/: WeatherForecastModel.cs
src/lineten-adapters-inbevtex.Api/Options/: ConfigureJwtBearerOptions.cs  JwtAuthentication.cs
src/lineten-adapters-inbevtex.Api/Properties/: launchSettings.json
src/lineten-adapters-inbevtex.Api/Swagger/: AuthorizeOperationFilter.cs  SwaggerConstants.cs
src/lineten-adapters-inbevtex.Api/wwwroot/: index.html
src/lineten-adapters-inbevtex.Data/: lineten-adapters-inbevtex.Data.csproj
src/lineten-adapters-inbevtex.Data/Database/: ApplicationDbContext.cs  ApplicationRepository.cs  DesignTimeDbContextFactory.cs
src/lineten-adapters-inbevtex.Data/Extensions/: ServiceCollectionExtensions.cs
src/lineten-adapters-inbevtex.Data/Migrations/: 20201015151247_Initial.Designer.cs  20201015151247_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/lineten-adapters-inbevtex.Data/Options/: DbOptions.cs
src/lineten-adapters-inbevtex.Domain/: lineten-adapters-inbevtex.Domain.csproj
src/lineten-adapters-inbevtex.Domain/Entities/: WeatherForecast.cs
src/lineten-adapters-inbevtex.Service/: lineten-adapters-inbevtex.Service.csproj
src/lineten-adapters-inbevtex.Service.Tests.Unit/: lineten-adapters-inbevtex.Service.Tests.Unit.csproj  when_creating_a_new_weather_forecast.cs
src/lineten-adapters-inbevtex.Service/Mediator/Command/: CreateWeatherForecastCommand.cs  CreateWeatherForecastHandler.cs
src/lineten-adapters-inbevtex.Service/Mediator/Query/: FetchWeatherForecastsHandler.cs  FetchWeatherForecastsQuery.cs  GetWeatherForecastQuery.cs  GetWeatherForecastsHandler.cs
(+2 files in other folders)
