<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LineTen.DataAccess.EntityFramework" Version="1.0.14" />
    <PackageReference Include="LineTen.Unit.Tests.Framework" Version="1.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="Moq.AutoMock" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lineten_adapters_inbevtex.Service\lineten_adapters_inbevtex.Service.csproj" />
  </ItemGroup>

</Project>
