<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LineTen.DataAccess.EntityFramework" Version="1.0.14" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lineten_adapters_inbevtex.Domain\lineten_adapters_inbevtex.Domain.csproj" />
  </ItemGroup>

</Project>
